<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9d8"
    tools:context=".TrangMenu">
    <ImageView
        android:id="@+id/tittleImage"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name_game" />

    <TextView
        android:id="@+id/ThoiGianText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Thời gian mỗi lượt:"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/tinhDiemText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tinhDiemText"
        app:layout_constraintVertical_bias="0.069" />

    <Spinner
        android:id="@+id/minuteSpinner"
        android:layout_width="67dp"
        android:layout_height="39dp"
        android:background="@drawable/input_minute"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/phutText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/cbTinhDiem"
        app:layout_constraintRight_toRightOf="@id/cbTinhDiem"
        app:layout_constraintTop_toTopOf="@id/phutText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/phutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phút"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ThoiGianText"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/minuteSpinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ThoiGianText"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button"
        android:text="Bắt đầu"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThoiGianText"
        app:layout_constraintVertical_bias="0.249" />

    <TextView
        android:id="@+id/tinhDiemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính điểm:"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/tittleImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tittleImage"
        app:layout_constraintVertical_bias="0.096" />

    <CheckBox
        android:id="@+id/cbTinhDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:buttonTint="#80717171"
        android:text="Có"
        android:textColor="#5C858585"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/tinhDiemText"
        app:layout_constraintBottom_toBottomOf="@id/tinhDiemText"
        app:layout_constraintLeft_toRightOf="@id/tinhDiemText"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnLichSu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#43B3B3"
        android:textSize="20sp"
        android:text="Xem lịch sử chơi"
        android:textColor="#EBECEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnStartGame"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@id/btnStartGame"
        app:layout_constraintTop_toBottomOf="@+id/btnStartGame"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>