<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity">

    <ImageView
        android:id="@+id/imgTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/name_game"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Đăng Nhập"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTittle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:hint="Tên đăng nhập" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/linkToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignRight="@id/password"
        android:text="Đăng ký"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/linkToRegister"/>

    <ProgressBar
        android:id="@+id/progressBarWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>


</RelativeLayout>